@white: #ffffff;
@black: #222222;
@brown: #000000;
@primary-color: #f25d8e;
@primary-hover-color: #ff85ad;
@warning-color: #f7b32c;
@warning-bg-color: #fff7e6;
@gray-text-color: #99a2aa;
@unable-text-color: #b8c0cc;
@unable-bg-color: #f4f5f7;
@unable-border-color: #e5e9ef;
@border-color: #ccd0d7;
@error-border-color: #fe396b;
@error-shadow-color: #fc547e;
@dark-blue: #00a1d6;
@light-blue: #9fdbf5;
@pink: #fb7299;
@light-black: #212121;
@gray-blue: #32b0da;
@gray-bg: #e5e9f0;
@red: #db4437;
@green: #57bb40;
@yellow: #f4bf41;
@blue: #4ca2e5;
@dark: #8e9cad;
@light-brown: #a2abb2;
@brown-blue: #00b5e5;
@border-blue: #02a2d8;
@dark-black: #6d757a;
@gray: #e7e7e7;
@gray-black: #6e767a;
@brown-gray: #e0e0e0;
@bg-pink: #ffafc9;
@white-gray: #bec3cc;
