div,
p,
ul,
li,
a,
img,
span,
h1,
h2,
h3,
h4,
h5,
h6,
header,
footer,
section,
article,
form,
input,
textarea,
video,
iframe {
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #222222;
  // -moz-user-select: none;
  // /*火狐*/
  // -webkit-user-select: none;
  // /*webkit浏览器*/
  // -ms-user-select: none;
  // /*IE10*/
  // -khtml-user-select: none;
  // /*早期浏览器*/
  // user-select: none;
}

ul,
li {
  list-style: none;
}

a {
  color: #222;
  text-decoration: none;
}

a,
input {
  outline: none;
  cursor: pointer;
}

textarea {
  overflow: hidden;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  font-size: 0;
  clear: both;
  width: 0;
  height: 0;
  content: '.';
}

.toast_wrapper {
  font-size: 14px;
  border-radius: 4px;
  color: #fff;
  position: fixed;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0);
  transition: all .5s;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 9999;
  &.fade {
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
